separator_block_width=14

[disk-root]
label=
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
label=
instance=wlp3s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10


[strength]
label=
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
separator=false


[load]
label=LOAD
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4
separator=false


[memory]
label=MEM
# command=/usr/share/i3blocks/memory
command=free -h | sed '2q;d' | sed 's/\s\+/ /g' | cut -d ' ' -f2,3 | xargs python3 -c 'from sys import argv; print("%s / %s" % (argv[2], argv[1]))'
# separator=false
color=#8D6E63
interval=15


[volume]
label=
command=/usr/share/i3blocks/volume
interval=1
signal=10
color=#d70a53

[time]
label=
command=date +'(%a) %d/%m/%Y %H:%M:%S'
interval=1
color=#50C878
