separator_block_width=14

[disk-root]
label=:
command=/home/marcin/.config/i3/i3block_scripts/disk /
interval=30
color=#1793D1


[ssid]
label=:
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
label=
instance=wlp3s0
command=/home/marcin/.config/i3/i3block_scripts/iface
color=#00FF00
interval=10


[strength]
label=:
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16


[temp]
label=:
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900


[cpu]
label=CPU:
command=/home/marcin/.config/i3/i3block_scripts/cpu_usage
interval=10
min_width=CPU: 100.00%
separator=false


[load]
label=LOAD:
command=/home/marcin/.config/i3/i3block_scripts/load_average
interval=10
color=#6c71c4
separator=false


[memory]
label=MEM:
# command=/home/marcin/.config/i3/i3block_scripts/memory
command=free -h | sed '2q;d' | sed 's/\s\+/ /g' | cut -d ' ' -f2,3 | xargs python3 -c 'from sys import argv; print("%s / %s" % (argv[2], argv[1]))'
# separator=false
color=#8D6E63
interval=15

[mw-volume-secondary]
label=:
command=/home/marcin/.config/i3/i3block_scripts/mw-volume "alsa_output.pci-0000_01_00.1.hdmi-stereo"
interval=1
# signal=10
color=#d70a53


[mw-volume-primary]
label=:
command=/home/marcin/.config/i3/i3block_scripts/mw-volume "alsa_output.pci-0000_00_1f.3.analog-stereo"
interval=1
# signal=10
color=#d70a53


# [volume]
# label=:
# command=/home/marcin/.config/i3/i3block_scripts/volume
# interval=1
# signal=10
# color=#d70a53


[time]
label=:
command=date +'(%a) %d/%m/%Y %H:%M:%S'
interval=1
color=#50C878
